[0m[0][0m 
[0m[0][0m   [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m656[22m[2m[0m ms[22m
[0m[0][0m 
[0m[0][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[0][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.105.130:[1m5000[22m/[39m
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m No OTLP endpoint and credentials provided, remote logging disabled
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m Starting master process...
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Primary 2996 is running","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:02.154Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Setting up 2 workers...","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:02.156Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Instance ID: DEV_ID","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:02.157Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Started worker 0 (PID: 3069)","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:02.168Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Started worker 1 (PID: 3070)","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:02.173Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Master HTTP server listening on port 3000","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:02.176Z"}
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m No OTLP endpoint and credentials provided, remote logging disabled
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m No OTLP endpoint and credentials provided, remote logging disabled
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m Starting worker process...
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Worker starting...","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.866Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"info","message":"Starting privilege refresher with interval 180000","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.869Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"info","message":"Loading privilege checker","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.869Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"warn","message":"Failed to fetch http://localhost:8787/cosmetics.json: TypeError: fetch failed","service":"openfront","severity":"warn","timestamp":"2026-04-29T23:12:03.917Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"warn","message":"Failed to fetch http://localhost:8787/profane_words_game_server: TypeError: fetch failed","service":"openfront","severity":"warn","timestamp":"2026-04-29T23:12:03.918Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"error","message":"Failed to load privilege checker: Cosmetics HTTP error! status: network error","service":"openfront","severity":"error","stack":"Error: Cosmetics HTTP error! status: network error\n    at PrivilegeRefresher.loadPrivilegeChecker (/home/runner/workspace/src/server/PrivilegeRefresher.ts:67:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-04-29T23:12:03.919Z"}
[0m[1][0m {"comp":"polling","environment":"dev","level":"error","message":"Error in polling loop: Cosmetics HTTP error! status: network error","service":"openfront","severity":"error","stack":"Error: Cosmetics HTTP error! status: network error\n    at PrivilegeRefresher.loadPrivilegeChecker (/home/runner/workspace/src/server/PrivilegeRefresher.ts:67:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-04-29T23:12:03.919Z"}
[0m[1][0m using dev server config
[0m[1][0m Starting worker process...
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"running on http://localhost:3001","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.925Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Handling requests with path prefix /w0/","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.925Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"signaled ready state to master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.926Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Worker starting...","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.925Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"info","message":"Starting privilege refresher with interval 180000","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.928Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"info","message":"Loading privilege checker","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.928Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Worker 0 is ready. (1/2 ready)","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.948Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"running on http://localhost:3002","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.982Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Handling requests with path prefix /w1/","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.982Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"signaled ready state to master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.983Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Worker 1 is ready. (2/2 ready)","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.984Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"All workers ready, starting game scheduling","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.985Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"warn","message":"Failed to fetch http://localhost:8787/cosmetics.json: TypeError: fetch failed","service":"openfront","severity":"warn","timestamp":"2026-04-29T23:12:03.985Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"warn","message":"Failed to fetch http://localhost:8787/profane_words_game_server: TypeError: fetch failed","service":"openfront","severity":"warn","timestamp":"2026-04-29T23:12:03.986Z"}
[0m[1][0m {"environment":"dev","level":"info","message":"Generated map playlist in 0 attempts","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:03.987Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"error","message":"Failed to load privilege checker: Cosmetics HTTP error! status: network error","service":"openfront","severity":"error","stack":"Error: Cosmetics HTTP error! status: network error\n    at PrivilegeRefresher.loadPrivilegeChecker (/home/runner/workspace/src/server/PrivilegeRefresher.ts:67:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-04-29T23:12:03.987Z"}
[0m[1][0m {"comp":"polling","environment":"dev","level":"error","message":"Error in polling loop: Cosmetics HTTP error! status: network error","service":"openfront","severity":"error","stack":"Error: Cosmetics HTTP error! status: network error\n    at PrivilegeRefresher.loadPrivilegeChecker (/home/runner/workspace/src/server/PrivilegeRefresher.ts:67:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-04-29T23:12:03.987Z"}
[0m[1][0m {"environment":"dev","level":"info","message":"Generated map playlist in 0 attempts","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:04.045Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game DhxcbMqu from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:04.053Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game pqvx4GRx from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:04.064Z"}
[0m[1][0m {"environment":"dev","level":"info","message":"Generated map playlist in 0 attempts","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:04.065Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game CPUEDhz3 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:04.072Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/version.txt?raw[33m instead of [36m/resources/version.txt?raw[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/version.txt?url&raw[33m.[39m
[0m[0][0m 
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game A4rEA5YC from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:05.078Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game Vb9Ur5eM from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:05.082Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game vkPAYmcn from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:05.088Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:05.984Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:06.386Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/version.txt?raw[33m instead of [36m/resources/version.txt?raw[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/version.txt?url&raw[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/QuickChat.json[33m instead of [36m/resources/QuickChat.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/QuickChat.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/news.json[33m instead of [36m/resources/news.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/news.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/countries.json[33m instead of [36m/resources/countries.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/countries.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/lang/en.json[33m instead of [36m/resources/lang/en.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/lang/en.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/lang/metadata.json[33m instead of [36m/resources/lang/metadata.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/lang/metadata.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/bigsmoke.png[33m instead of [36m/resources/sprites/bigsmoke.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/bigsmoke.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/buildingExplosion.png[33m instead of [36m/resources/sprites/buildingExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/buildingExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/conquestSword.png[33m instead of [36m/resources/sprites/conquestSword.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/conquestSword.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/dust.png[33m instead of [36m/resources/sprites/dust.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/dust.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/miniExplosion.png[33m instead of [36m/resources/sprites/miniExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/miniExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/minifire.png[33m instead of [36m/resources/sprites/minifire.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/minifire.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/nukeExplosion.png[33m instead of [36m/resources/sprites/nukeExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/nukeExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/samExplosion.png[33m instead of [36m/resources/sprites/samExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/samExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/sinkingShip.png[33m instead of [36m/resources/sprites/sinkingShip.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/sinkingShip.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/smoke.png[33m instead of [36m/resources/sprites/smoke.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/smoke.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/smokeAndFire.png[33m instead of [36m/resources/sprites/smokeAndFire.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/smokeAndFire.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/unitExplosion.png[33m instead of [36m/resources/sprites/unitExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/unitExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game oQC4iVJJ from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:11.095Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game pDPAgtgD from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:11.098Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game onQeXKyQ from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:11.101Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:11.744Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:12.010Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/QuickChat.json[33m instead of [36m/resources/QuickChat.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/QuickChat.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/news.json[33m instead of [36m/resources/news.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/news.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game g8p8qx7p from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:17.106Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game QoqmVkb7 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:17.111Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game woyZpnVh from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:17.114Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:17.503Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/countries.json[33m instead of [36m/resources/countries.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/countries.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:17.632Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/lang/en.json[33m instead of [36m/resources/lang/en.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/lang/en.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/lang/metadata.json[33m instead of [36m/resources/lang/metadata.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/lang/metadata.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game KGCc1e4o from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:23.121Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game ZKU2PXJ7 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:23.129Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game 9nzqTq8n from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:23.133Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:23.256Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:23.265Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:28.880Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:29.025Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game JkiUwpNT from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:29.146Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game SEkr88fv from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:29.149Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game RRCvrdbW from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:29.152Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:34.505Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:34.787Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game 3aEqBFor from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:35.165Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game BXBJmEwb from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:35.175Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game tMp6uHfW from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:35.180Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/bigsmoke.png[33m instead of [36m/resources/sprites/bigsmoke.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/bigsmoke.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/buildingExplosion.png[33m instead of [36m/resources/sprites/buildingExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/buildingExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/conquestSword.png[33m instead of [36m/resources/sprites/conquestSword.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/conquestSword.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/dust.png[33m instead of [36m/resources/sprites/dust.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/dust.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/miniExplosion.png[33m instead of [36m/resources/sprites/miniExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/miniExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/minifire.png[33m instead of [36m/resources/sprites/minifire.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/minifire.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/nukeExplosion.png[33m instead of [36m/resources/sprites/nukeExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/nukeExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/samExplosion.png[33m instead of [36m/resources/sprites/samExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/samExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/sinkingShip.png[33m instead of [36m/resources/sprites/sinkingShip.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/sinkingShip.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/smoke.png[33m instead of [36m/resources/sprites/smoke.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/smoke.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/smokeAndFire.png[33m instead of [36m/resources/sprites/smokeAndFire.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/smokeAndFire.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/unitExplosion.png[33m instead of [36m/resources/sprites/unitExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/unitExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:40.129Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:40.548Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"DhxcbMqu","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:40.883Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"DhxcbMqu","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:40.883Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"pqvx4GRx","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:40.883Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"pqvx4GRx","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:40.883Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"CPUEDhz3","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:40.883Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"CPUEDhz3","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:40.883Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game Zr4eXDq3 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:41.186Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game epbSrtWN from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:41.189Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game Vf2H2qyz from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:41.192Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:45.753Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:46.309Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"A4rEA5YC","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:46.883Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"A4rEA5YC","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:46.883Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"Vb9Ur5eM","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:46.938Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"Vb9Ur5eM","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:46.938Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"vkPAYmcn","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:46.938Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"vkPAYmcn","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:46.938Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/version.txt?raw[33m instead of [36m/resources/version.txt?raw[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/version.txt?url&raw[33m.[39m
[0m[0][0m 
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game kfus27tr from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:47.196Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game D1fbChUz from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:47.199Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game UBvTLyJ7 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:47.200Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:51.377Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:52.070Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"oQC4iVJJ","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:52.883Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"oQC4iVJJ","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:52.883Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"onQeXKyQ","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:52.883Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"onQeXKyQ","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:52.883Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"pDPAgtgD","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:52.939Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"pDPAgtgD","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:52.939Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game 1NUBw3y1 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:53.205Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game cBJCWhXA from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:53.209Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game SH6sapdY from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:53.211Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/QuickChat.json[33m instead of [36m/resources/QuickChat.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/QuickChat.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:56.999Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/news.json[33m instead of [36m/resources/news.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/news.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:12:57.830Z"}
[0m[0][0m [2m11:12:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/client/graphics/layers/FxLayer.ts[22m
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"QoqmVkb7","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:58.883Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"QoqmVkb7","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:58.884Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"g8p8qx7p","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:58.941Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"g8p8qx7p","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:58.941Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"woyZpnVh","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:58.941Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"woyZpnVh","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:58.941Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game iw9ZiQZm from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:59.215Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game dSWtZHYU from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:59.217Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game XwTRxAbb from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:12:59.219Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/countries.json[33m instead of [36m/resources/countries.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/countries.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/version.txt?raw[33m instead of [36m/resources/version.txt?raw[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/version.txt?url&raw[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:13:02.623Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:13:03.589Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"KGCc1e4o","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:04.941Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"KGCc1e4o","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:04.941Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"ZKU2PXJ7","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:04.942Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"ZKU2PXJ7","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:04.942Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"9nzqTq8n","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:04.942Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"9nzqTq8n","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:04.942Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game wns525Yi from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:05.223Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game FcTtGDY1 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:05.226Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game 5CFnDqxo from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:05.227Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:13:08.246Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/QuickChat.json[33m instead of [36m/resources/QuickChat.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/QuickChat.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:13:09.350Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"JkiUwpNT","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:10.885Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"JkiUwpNT","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:10.885Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"RRCvrdbW","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:10.886Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"RRCvrdbW","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:10.886Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"SEkr88fv","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:10.941Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"SEkr88fv","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:10.942Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/news.json[33m instead of [36m/resources/news.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/news.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game 3s33oP7w from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:11.231Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game GQT7magd from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:11.235Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game eZ6tdMC9 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:11.238Z"}
[0m[0][0m [2m11:13:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/client/graphics/layers/FxLayer.ts[22m
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/countries.json[33m instead of [36m/resources/countries.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/countries.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:13:13.870Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:13:15.109Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/version.txt?raw[33m instead of [36m/resources/version.txt?raw[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/version.txt?url&raw[33m.[39m
[0m[0][0m 
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"3aEqBFor","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:16.942Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"3aEqBFor","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:16.943Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"BXBJmEwb","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:16.943Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"BXBJmEwb","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:16.943Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"tMp6uHfW","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:16.943Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"tMp6uHfW","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:16.943Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game 8G6Us66D from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:17.244Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game u4MqDQhf from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:17.246Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game UJjEAAJ2 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T23:13:17.248Z"}
[0m[0][0m [2m11:13:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/client/graphics/layers/FxLayer.ts[22m
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T23:13:19.492Z"}
[0m[1][0m [0mtsx src/server/Server.ts exited with code SIGTERM[0m
[0m[0][0m [0mvite exited with code SIGTERM[0m
