[0m[0][0m Port 5000 is in use, trying another one...
[0m[0][0m 
[0m[0][0m   [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m1065[22m[2m[0m ms[22m
[0m[0][0m 
[0m[0][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5001[22m/[39m
[0m[0][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.94.34:[1m5001[22m/[39m
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m No OTLP endpoint and credentials provided, remote logging disabled
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m Starting master process...
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Primary 2787 is running","service":"openfront","severity":"info","timestamp":"2026-04-30T09:34:13.422Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Setting up 2 workers...","service":"openfront","severity":"info","timestamp":"2026-04-30T09:34:13.424Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Instance ID: DEV_ID","service":"openfront","severity":"info","timestamp":"2026-04-30T09:34:13.425Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Started worker 0 (PID: 2814)","service":"openfront","severity":"info","timestamp":"2026-04-30T09:34:13.433Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Started worker 1 (PID: 2815)","service":"openfront","severity":"info","timestamp":"2026-04-30T09:34:13.438Z"}
[0m[1][0m node:events:502
[0m[1][0m       throw er; // Unhandled 'error' event
[0m[1][0m       ^
[0m[1][0m 
[0m[1][0m Error: listen EADDRINUSE: address already in use :::3000
[0m[1][0m [90m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m
[0m[1][0m [90m    at listenInCluster (node:net:1965:12)[39m
[0m[1][0m [90m    at Server.listen (node:net:2067:7)[39m
[0m[1][0m     at startMaster [90m(/home/runner/workspace/[39msrc/server/Master.ts:140:10[90m)[39m
[0m[1][0m     at main [90m(/home/runner/workspace/[39msrc/server/Server.ts:14:11[90m)[39m
[0m[1][0m     at <anonymous> [90m(/home/runner/workspace/[39msrc/server/Server.ts:23:1[90m)[39m
[0m[1][0m [90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[0m[1][0m [90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
[0m[1][0m [90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)[39m
[0m[1][0m Emitted 'error' event on Server instance at:
[0m[1][0m [90m    at emitErrorNT (node:net:1944:8)[39m
[0m[1][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
[0m[1][0m   code: [32m'EADDRINUSE'[39m,
[0m[1][0m   errno: [33m-98[39m,
[0m[1][0m   syscall: [32m'listen'[39m,
[0m[1][0m   address: [32m'::'[39m,
[0m[1][0m   port: [33m3000[39m
[0m[1][0m }
[0m[1][0m 
[0m[1][0m Node.js v20.20.0
[0m[1][0m node:events:502
[0m[1][0m       throw er; // Unhandled 'error' event
[0m[1][0m       ^
[0m[1][0m 
[0m[1][0m Error: write EPIPE
[0m[1][0m [90m    at target._send (node:internal/child_process:878:20)[39m
[0m[1][0m [90m    at target.send (node:internal/child_process:751:19)[39m
[0m[1][0m [90m    at sendHelper (node:internal/cluster/utils:28:15)[39m
[0m[1][0m [90m    at send (node:internal/cluster/child:250:10)[39m
[0m[1][0m [90m    at cluster._setupWorker (node:internal/cluster/child:55:3)[39m
[0m[1][0m [90m    at initializeClusterIPC (node:internal/process/pre_execution:574:13)[39m
[0m[1][0m [90m    at prepareExecution (node:internal/process/pre_execution:148:5)[39m
[0m[1][0m [90m    at prepareMainThreadExecution (node:internal/process/pre_execution:53:10)[39m
[0m[1][0m [90m    at node:internal/main/run_main_module:11:19[39m
[0m[1][0m Emitted 'error' event on Worker instance at:
[0m[1][0m [90m    at process.<anonymous> (node:internal/cluster/worker:32:12)[39m
[0m[1][0m [90m    at process.emit (node:events:524:28)[39m
[0m[1][0m     at process.emit [90m(/home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/suppress-warnings.cjs:1:472[90m)[39m
[0m[1][0m [90m    at node:internal/child_process:882:39[39m
[0m[1][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:77:11)[39m {
[0m[1][0m   errno: [33m-32[39m,
[0m[1][0m   code: [32m'EPIPE'[39m,
[0m[1][0m   syscall: [32m'write'[39m
[0m[1][0m }
[0m[1][0m 
[0m[1][0m Node.js v20.20.0
[0m[1][0m node:events:502
[0m[1][0m       throw er; // Unhandled 'error' event
[0m[1][0m       ^
[0m[1][0m 
[0m[1][0m Error: write EPIPE
[0m[1][0m [90m    at target._send (node:internal/child_process:878:20)[39m
[0m[1][0m [90m    at target.send (node:internal/child_process:751:19)[39m
[0m[1][0m [90m    at sendHelper (node:internal/cluster/utils:28:15)[39m
[0m[1][0m [90m    at send (node:internal/cluster/child:250:10)[39m
[0m[1][0m [90m    at cluster._setupWorker (node:internal/cluster/child:55:3)[39m
[0m[1][0m [90m    at initializeClusterIPC (node:internal/process/pre_execution:574:13)[39m
[0m[1][0m [90m    at prepareExecution (node:internal/process/pre_execution:148:5)[39m
[0m[1][0m [90m    at prepareMainThreadExecution (node:internal/process/pre_execution:53:10)[39m
[0m[1][0m [90m    at node:internal/main/run_main_module:11:19[39m
[0m[1][0m Emitted 'error' event on Worker instance at:
[0m[1][0m [90m    at process.<anonymous> (node:internal/cluster/worker:32:12)[39m
[0m[1][0m [90m    at process.emit (node:events:524:28)[39m
[0m[1][0m     at process.emit [90m(/home/runner/workspace/[39mnode_modules/[4mtsx[24m/dist/suppress-warnings.cjs:1:472[90m)[39m
[0m[1][0m [90m    at node:internal/child_process:882:39[39m
[0m[1][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:77:11)[39m {
[0m[1][0m   errno: [33m-32[39m,
[0m[1][0m   code: [32m'EPIPE'[39m,
[0m[1][0m   syscall: [32m'write'[39m
[0m[1][0m }
[0m[1][0m 
[0m[1][0m Node.js v20.20.0
[0m[1][0m [0mtsx src/server/Server.ts exited with code 1[0m
^C[0m[0][0m [0mvite exited with code SIGINT[0m
