[0m[0][0m 
[0m[0][0m   [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m750[22m[2m[0m ms[22m
[0m[0][0m 
[0m[0][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[0][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.105.130:[1m5000[22m/[39m
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m No OTLP endpoint and credentials provided, remote logging disabled
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m Starting master process...
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Primary 1090 is running","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:30.987Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Setting up 2 workers...","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:30.989Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Instance ID: DEV_ID","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:30.990Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Started worker 0 (PID: 1120)","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:30.996Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Started worker 1 (PID: 1121)","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:30.999Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Master HTTP server listening on port 3000","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:31.002Z"}
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m No OTLP endpoint and credentials provided, remote logging disabled
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m No OTLP endpoint and credentials provided, remote logging disabled
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m using dev server config
[0m[1][0m Starting worker process...
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Worker starting...","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:32.927Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"info","message":"Starting privilege refresher with interval 180000","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:32.930Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"info","message":"Loading privilege checker","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:32.931Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"running on http://localhost:3002","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:32.996Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Handling requests with path prefix /w1/","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:32.997Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"signaled ready state to master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:32.997Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Worker 1 is ready. (1/2 ready)","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.000Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"warn","message":"Failed to fetch http://localhost:8787/cosmetics.json: TypeError: fetch failed","service":"openfront","severity":"warn","timestamp":"2026-04-29T21:42:33.001Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"warn","message":"Failed to fetch http://localhost:8787/profane_words_game_server: TypeError: fetch failed","service":"openfront","severity":"warn","timestamp":"2026-04-29T21:42:33.002Z"}
[0m[1][0m using dev server config
[0m[1][0m Starting worker process...
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"error","message":"Failed to load privilege checker: Cosmetics HTTP error! status: network error","service":"openfront","severity":"error","stack":"Error: Cosmetics HTTP error! status: network error\n    at PrivilegeRefresher.loadPrivilegeChecker (/home/runner/workspace/src/server/PrivilegeRefresher.ts:67:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-04-29T21:42:33.003Z"}
[0m[1][0m {"comp":"polling","environment":"dev","level":"error","message":"Error in polling loop: Cosmetics HTTP error! status: network error","service":"openfront","severity":"error","stack":"Error: Cosmetics HTTP error! status: network error\n    at PrivilegeRefresher.loadPrivilegeChecker (/home/runner/workspace/src/server/PrivilegeRefresher.ts:67:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-04-29T21:42:33.003Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Worker starting...","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.003Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"info","message":"Starting privilege refresher with interval 180000","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.007Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"info","message":"Loading privilege checker","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.008Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"running on http://localhost:3001","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.089Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Handling requests with path prefix /w0/","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.090Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"signaled ready state to master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.090Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"Worker 0 is ready. (2/2 ready)","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.090Z"}
[0m[1][0m {"comp":"m","environment":"dev","level":"info","message":"All workers ready, starting game scheduling","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.091Z"}
[0m[1][0m {"environment":"dev","level":"info","message":"Generated map playlist in 0 attempts","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.098Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"warn","message":"Failed to fetch http://localhost:8787/cosmetics.json: TypeError: fetch failed","service":"openfront","severity":"warn","timestamp":"2026-04-29T21:42:33.100Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"warn","message":"Failed to fetch http://localhost:8787/profane_words_game_server: TypeError: fetch failed","service":"openfront","severity":"warn","timestamp":"2026-04-29T21:42:33.102Z"}
[0m[1][0m {"comp":"privilege-refresher","environment":"dev","level":"error","message":"Failed to load privilege checker: Cosmetics HTTP error! status: network error","service":"openfront","severity":"error","stack":"Error: Cosmetics HTTP error! status: network error\n    at PrivilegeRefresher.loadPrivilegeChecker (/home/runner/workspace/src/server/PrivilegeRefresher.ts:67:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-04-29T21:42:33.104Z"}
[0m[1][0m {"comp":"polling","environment":"dev","level":"error","message":"Error in polling loop: Cosmetics HTTP error! status: network error","service":"openfront","severity":"error","stack":"Error: Cosmetics HTTP error! status: network error\n    at PrivilegeRefresher.loadPrivilegeChecker (/home/runner/workspace/src/server/PrivilegeRefresher.ts:67:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-04-29T21:42:33.105Z"}
[0m[1][0m {"environment":"dev","level":"info","message":"Generated map playlist in 0 attempts","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.164Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game MzoZEmWr from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.168Z"}
[0m[1][0m {"environment":"dev","level":"info","message":"Generated map playlist in 0 attempts","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.173Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game kypA1r2K from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.176Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game BJfJfNYL from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:33.185Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/version.txt?raw[33m instead of [36m/resources/version.txt?raw[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/version.txt?url&raw[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:42:34.093Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game SwnnSAPa from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:34.189Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game CdCyCWF5 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:34.192Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game RXtCQbsD from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:34.198Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:42:34.704Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/version.txt?raw[33m instead of [36m/resources/version.txt?raw[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/version.txt?url&raw[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/QuickChat.json[33m instead of [36m/resources/QuickChat.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/QuickChat.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/news.json[33m instead of [36m/resources/news.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/news.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/countries.json[33m instead of [36m/resources/countries.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/countries.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/lang/en.json[33m instead of [36m/resources/lang/en.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/lang/en.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/lang/metadata.json[33m instead of [36m/resources/lang/metadata.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/lang/metadata.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/bigsmoke.png[33m instead of [36m/resources/sprites/bigsmoke.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/bigsmoke.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/buildingExplosion.png[33m instead of [36m/resources/sprites/buildingExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/buildingExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/conquestSword.png[33m instead of [36m/resources/sprites/conquestSword.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/conquestSword.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/dust.png[33m instead of [36m/resources/sprites/dust.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/dust.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/miniExplosion.png[33m instead of [36m/resources/sprites/miniExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/miniExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/minifire.png[33m instead of [36m/resources/sprites/minifire.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/minifire.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/nukeExplosion.png[33m instead of [36m/resources/sprites/nukeExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/nukeExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/samExplosion.png[33m instead of [36m/resources/sprites/samExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/samExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/sinkingShip.png[33m instead of [36m/resources/sprites/sinkingShip.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/sinkingShip.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/smoke.png[33m instead of [36m/resources/sprites/smoke.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/smoke.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/smokeAndFire.png[33m instead of [36m/resources/sprites/smokeAndFire.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/smokeAndFire.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/unitExplosion.png[33m instead of [36m/resources/sprites/unitExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/unitExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [41m[30m ERROR [39m[49m [2m9:42:39 PM[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[0m[0][0m Error: read ECONNRESET
[0m[0][0m     at TCP.onStreamRead (node:internal/stream_base_commons:218:20)
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [41m[30m ERROR [39m[49m [2m9:42:39 PM[22m [31m[1m[vite][22m[39m [31mws proxy socket error:[39m
[0m[0][0m Error: read ECONNRESET
[0m[0][0m     at TCP.onStreamRead (node:internal/stream_base_commons:218:20)
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:42:39.448Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:42:39.914Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game KW4Jf8Ym from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:40.207Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game e7zVxqag from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:40.209Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game JEqdN14S from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:40.211Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/QuickChat.json[33m instead of [36m/resources/QuickChat.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/QuickChat.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:42:44.802Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:42:45.124Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/news.json[33m instead of [36m/resources/news.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/news.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game ULzZivmQ from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:46.218Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game a36sQSQL from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:46.223Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game 6BSwYeUW from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:46.227Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/countries.json[33m instead of [36m/resources/countries.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/countries.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:42:50.157Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:42:50.335Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/lang/en.json[33m instead of [36m/resources/lang/en.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/lang/en.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/lang/metadata.json[33m instead of [36m/resources/lang/metadata.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/lang/metadata.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game KPSVKpnU from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:52.234Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game rUm3bQkd from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:52.237Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game At6onozX from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:52.239Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:42:55.512Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:42:55.547Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game nmhP7mWM from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:58.244Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game niaQJii2 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:58.247Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game vKA6g8Jx from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:42:58.248Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/bigsmoke.png[33m instead of [36m/resources/sprites/bigsmoke.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/bigsmoke.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/buildingExplosion.png[33m instead of [36m/resources/sprites/buildingExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/buildingExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/conquestSword.png[33m instead of [36m/resources/sprites/conquestSword.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/conquestSword.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/dust.png[33m instead of [36m/resources/sprites/dust.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/dust.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/miniExplosion.png[33m instead of [36m/resources/sprites/miniExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/miniExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/minifire.png[33m instead of [36m/resources/sprites/minifire.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/minifire.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/nukeExplosion.png[33m instead of [36m/resources/sprites/nukeExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/nukeExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/samExplosion.png[33m instead of [36m/resources/sprites/samExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/samExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/sinkingShip.png[33m instead of [36m/resources/sprites/sinkingShip.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/sinkingShip.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/smoke.png[33m instead of [36m/resources/sprites/smoke.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/smoke.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/smokeAndFire.png[33m instead of [36m/resources/sprites/smokeAndFire.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/smokeAndFire.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/unitExplosion.png[33m instead of [36m/resources/sprites/unitExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/unitExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:00.757Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:00.867Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game 1EThvVwY from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:04.254Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game vHySSezU from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:04.258Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game BDVaPVQA from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:04.260Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:05.967Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:06.222Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"MzoZEmWr","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:09.943Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"MzoZEmWr","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:09.944Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"kypA1r2K","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:09.944Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"kypA1r2K","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:09.944Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"BJfJfNYL","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:09.944Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"BJfJfNYL","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:09.944Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game 42MFgSyh from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:10.266Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game peFgiMa9 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:10.269Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game tLzgeHzB from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:10.273Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:11.178Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:11.575Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/version.txt?raw[33m instead of [36m/resources/version.txt?raw[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/version.txt?url&raw[33m.[39m
[0m[0][0m 
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"SwnnSAPa","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:15.942Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"SwnnSAPa","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:15.943Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"RXtCQbsD","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:15.943Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"RXtCQbsD","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:15.943Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"CdCyCWF5","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:16.021Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"CdCyCWF5","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:16.021Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game BAyGR6mE from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:16.278Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game hE49JGks from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:16.280Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game a9w9FZ7Z from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:16.282Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:16.388Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:16.930Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/QuickChat.json[33m instead of [36m/resources/QuickChat.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/QuickChat.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/news.json[33m instead of [36m/resources/news.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/news.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/countries.json[33m instead of [36m/resources/countries.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/countries.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:21.599Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"e7zVxqag","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:21.944Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"e7zVxqag","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:21.945Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"KW4Jf8Ym","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:22.023Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"KW4Jf8Ym","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:22.023Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"JEqdN14S","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:22.023Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"JEqdN14S","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:22.023Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/lang/en.json[33m instead of [36m/resources/lang/en.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/lang/en.json?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/lang/metadata.json[33m instead of [36m/resources/lang/metadata.json[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/lang/metadata.json?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:22.285Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game pVBQ6U4N from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:22.285Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game 3LDPdebZ from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:22.289Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game wUK67tN9 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:22.292Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:26.810Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:27.639Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"ULzZivmQ","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:28.023Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"ULzZivmQ","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:28.023Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"a36sQSQL","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:28.023Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"a36sQSQL","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:28.023Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"6BSwYeUW","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:28.023Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"6BSwYeUW","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:28.023Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game bjvptreK from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:28.296Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game oLkE6MD7 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:28.298Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game Ytgbh5UL from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:28.300Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/bigsmoke.png[33m instead of [36m/resources/sprites/bigsmoke.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/bigsmoke.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/buildingExplosion.png[33m instead of [36m/resources/sprites/buildingExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/buildingExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/conquestSword.png[33m instead of [36m/resources/sprites/conquestSword.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/conquestSword.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/dust.png[33m instead of [36m/resources/sprites/dust.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/dust.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/miniExplosion.png[33m instead of [36m/resources/sprites/miniExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/miniExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/minifire.png[33m instead of [36m/resources/sprites/minifire.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/minifire.png?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:32.020Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/nukeExplosion.png[33m instead of [36m/resources/sprites/nukeExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/nukeExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/samExplosion.png[33m instead of [36m/resources/sprites/samExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/samExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/sinkingShip.png[33m instead of [36m/resources/sprites/sinkingShip.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/sinkingShip.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/smoke.png[33m instead of [36m/resources/sprites/smoke.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/smoke.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/smokeAndFire.png[33m instead of [36m/resources/sprites/smokeAndFire.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/smokeAndFire.png?url[33m.[39m
[0m[0][0m 
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/sprites/unitExplosion.png[33m instead of [36m/resources/sprites/unitExplosion.png[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/sprites/unitExplosion.png?url[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:32.993Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"rUm3bQkd","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:33.946Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"rUm3bQkd","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:33.947Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"At6onozX","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:33.947Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"At6onozX","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:33.947Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"KPSVKpnU","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:34.025Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"KPSVKpnU","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:34.025Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game QPx9z22c from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:34.307Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game 6cPQe8fR from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:34.310Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game 4zMEDTzc from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:34.312Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:37.230Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:38.348Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"nmhP7mWM","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:39.949Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"nmhP7mWM","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:39.949Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"niaQJii2","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:39.949Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"niaQJii2","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:39.949Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"vKA6g8Jx","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:39.949Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"vKA6g8Jx","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:39.949Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game s9MRFxF7 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:40.318Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game xG3XMexk from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:40.321Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game 7suEcrv2 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:40.324Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:42.441Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:43.703Z"}
[0m[0][0m [2m9:43:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/core/game/GameUpdates.ts[22m
[0m[0][0m [2m9:43:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/core/game/UnitImpl.ts[22m
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"vHySSezU","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:45.950Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"vHySSezU","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:45.951Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"BDVaPVQA","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:45.951Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","gameID":"BDVaPVQA","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:45.951Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"1EThvVwY","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:46.025Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"1EThvVwY","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:46.026Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game oJpHHXoH from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:46.329Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game NJ8TVyyo from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:46.331Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game ApUULiSC from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:46.335Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/version.txt?raw[33m instead of [36m/resources/version.txt?raw[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/version.txt?url&raw[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:47.651Z"}
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_0","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:49.057Z"}
[0m[0][0m [2m9:43:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/core/game/GameView.ts[22m
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"42MFgSyh","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:52.029Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"42MFgSyh","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:52.029Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"peFgiMa9","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:52.030Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"peFgiMa9","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:52.030Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"tLzgeHzB","level":"info","message":"ending game with 279 turns","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:52.030Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","gameID":"tLzgeHzB","level":"info","message":"no clients joined, not archiving game","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:52.030Z"}
[0m[1][0m {"comp":"w_1","environment":"dev","level":"info","message":"Creating public game mfcfpCTn from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:52.341Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game DYrSYnW4 from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:52.343Z"}
[0m[1][0m {"comp":"w_0","environment":"dev","level":"info","message":"Creating public game cYCQrQ8e from master","service":"openfront","severity":"info","timestamp":"2026-04-29T21:43:52.345Z"}
[0m[0][0m 
[0m[0][0m [43m[30m WARN [39m[49m [33mAssets in public directory cannot be imported from JavaScript.
[0m[0][0m If you intend to import that asset, put the file in the src directory, and use [36m/src/version.txt?raw[33m instead of [36m/resources/version.txt?raw[33m.
[0m[0][0m If you intend to use the URL of that asset, use [36m/version.txt?url&raw[33m.[39m
[0m[0][0m 
[0m[1][0m {"cause":{"address":"127.0.0.1","code":"ECONNREFUSED","errno":-111,"port":8787,"syscall":"connect"},"comp":"w_1","environment":"dev","level":"error","message":"Error polling lobby: fetch failed","service":"openfront","severity":"error","stack":"TypeError: fetch failed\n    at node:internal/deps/undici/undici:14902:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/home/runner/workspace/src/server/Worker.ts:571:26)","timestamp":"2026-04-29T21:43:52.860Z"}
[0m[1][0m [0mtsx src/server/Server.ts exited with code SIGTERM[0m
[0m[0][0m [0mvite exited with code SIGTERM[0m
